{
    "theme_color": "#ff9f1c",
    "background_color": "#161616",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://koff-ie.vercel.app/",
    "name": "Koffie Kompanion",
    "short_name": "Koff-ie",
    "description": "Coffee brew ratio app made to help with your coffee making. Made with the recipes of coffee guru James Hoffman.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}