$pri-clr: #554640
$sec-clr: #e0bad7


.aeropress-card
  margin-inline: auto
  padding: 2em
  min-width: 50%
  max-width: 70%
  border: solid 3px pink
  border-radius: 2.6rem

  h2
    text-align: center
    font-size: 1.8rem
    margin-bottom: .4em

  progress
    width: 50%
    height: 54px

  p
    color: $sec-clr
    font-size: 1.1rem
    margin-bottom: .8em

  
  .button-wrapper
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 2em
