@use "_vars" as *

.brewer-card
  position: relative
  margin-block-start: 3.125em
  margin-inline: auto
  padding: 2em
  background-color: $clr-bg
  color: $clr-text
  width: 22rem
  border-radius: .3125rem
  box-shadow: rgba(black, 0.09) 0px 2px 1px, rgba(black, 0.09) 0px 4px 2px, rgba(black, 0.09) 0px 8px 4px, rgba(black, 0.09) 0px 16px 8px, rgba(black, 0.09) 0px 32px 16px

  @media (min-width: 22.8125em)
    margin-inline: auto

  @media (min-width: 61.25em)
    margin: 0
    display: grid
    place-content: center
    border-radius: 0

  h2
    text-align: center
    font-size: 2rem
    margin-bottom: .5em
    color: $clr-text
    letter-spacing: 1.2px
    @media (min-width: 61.25em)
      display: none

  .slider__title
    font-size: .9rem
    font-weight: 500
    text-align: center

  .weight-wrapper
    display: flex
    justify-content: space-between
    gap: 1em
    font-size: 1.625rem
    margin-block: 1em
    @media (min-width: 61.25em)
      margin-block: 1.5em

    .weight-wrapper__info
      display: flex
      align-items: center
      justify-content: center
      gap: .5em
      border: $clr-text solid 1.5px
      border-radius: .5rem
      padding-inline: .525em

      span
        font-size: .735rem
        padding-inline-start: .2em

      img
        margin: 0
        padding: 0
        filter: invert(1)
        width: 30px
        height: 50px

  .button-wrapper
    display: flex
    justify-content: space-between
    align-items: baseline

    .label-slider
      font-size: .8rem
