@use "_vars" as *

.footer
  position: relative
  margin-top: 2em
  display: grid
  width: 100%
  place-content: center
  text-align: center
  font-size: .75rem
  font-weight: 600
  background-color: $clr-pri
  z-index: 2

  @media (min-width: 61.25em)
    position: absolute
    bottom: 0

  &__text
    padding: 1em 2em
    color: #001B2E
    border-radius: 1rem 1rem 0 0

    &--link
      color: $clr-sec
      font-weight: 600
      text-decoration: none
      letter-spacing: .5px
      &:hover
        color: white
