@use "_vars" as *

.section__brewer
  position: relative
  padding-inline: 1.325em
  padding-block-start: 1em
  padding-block-end: 2em
  background-color: $clr-dark
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px

  @media (min-width: 43.75rem )
    display: grid
    grid-template-columns: 1fr 1.5fr
    width: 100%
    align-items: center
    gap: 1em

  @media (min-width: 61.25em)
    padding-inline: 2em
    grid-column: 1/2
    grid-row: 1/2
    display: block

  .section__title
    margin-top: 1em
    margin-bottom: .4em
    color: $clr-sec

    @media (min-width: 61.25em)
      font-size: 3rem
      margin: 0

  .section__text
    line-height: 1.6
    margin-bottom: 2em
    @media (min-width: 31.25em)

    a
      color: $clr-pri
      &:hover,
      &:focus
        background-color: $clr-pri
        color: $clr-dark

  .iframe-container
    position: relative
    width: 100%
    padding-bottom: 56.25%
    height: 0

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.accent
  color: $clr-pri
